bin.includes = resources/generator/jaxb/jaxb-api.jar,\
               resources/generator/jaxb/jaxb-impl.jar,\
               resources/generator/jaxb/jaxb-xjc.jar,\
               resources/generator/jaxb/xerces.jar,\
               META-INF/,\
               lib/,\
               resources/schemas/,\
               bin/,\
               sdklib/,\
               test/,\
               lib/commons-codec-1.2.jar,\
               lib/commons-httpclient-3.1.jar,\
               lib/commons-logging-1.0.4.jar,\
               lib/jboss-dmr-1.0.0.Final.jar,\
               lib/jsch-0.1.44-1.jar,\
               lib/log4j-1.2.16.jar,\
               lib/openshift-java-client-2.0.1.jar,\
               lib/org.osgi.core-4.0.0.jar,\
               lib/org.restlet-2.0.4.jar,\
               lib/org.restlet.ext.xml-2.0.4.jar,\
               lib/org.zend.webapi-0.0.22.jar,\
               lib/registry.jar,\
               lib/slf4j-api-1.6.4.jar,\
               lib/slf4j-log4j12-1.6.4.jar
jars.compile.order = .
source.. = sdklib/
source=sdklib
output..=bin/
src.includes = sdklib/,\
               resources/
