bin.includes = resources/generator/jaxb/jaxb-api.jar,\
               resources/generator/jaxb/jaxb-impl.jar,\
               resources/generator/jaxb/jaxb-xjc.jar,\
               resources/generator/jaxb/xerces.jar,\
               META-INF/,\
               resources/schemas/,\
               .,\
               lib/
jars.compile.order = .
source.. = sdklib/
output..=bin/
src.includes = sdklib/,\
               resources/
