output.. = bin/
bin.includes = .,\
               bin/,\
               test/,\
               configuration.properties,\
               embedded.properties,\
               log4j.properties,\
               org.zend.webapi.tests.launch,\
               META-INF/
jars.compile.order = .
source.. = src/
src.includes = bin/,\
               configuration.properties,\
               embedded.properties,\
               log4j.properties,\
               org.zend.webapi.tests.launch
