### direct log messages to stdout ###
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=${user.home}/.zend/.log
log4j.appender.file.Threshold=DEBUG
log4j.appender.file.Encoding=UTF-8
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c - %m%n
log4j.rootLogger=INFO, file