source.. = helpers/,\
           sdkcli/,\
           shared/,\
           update/
bin.includes = META-INF/,\
               .,\
               resources/,\
               tools/,\
               test/
output.. = bin/
