# This file is used only during zpk package creation and 
# can be used for specifying folder mapping and exclusion list.
# 
# Example mapping:
# public=test1,test2,../test3,../../test4/*
# In this particular case final package will consist following folder structure:
# public/
# 		test1/
# 		test2/
# 		test3/
# 		/[content of test4]
# [other files]
#
# Example exclusion:
# exclusions=.project,inner_folder
# For this definition final package will not include 
# [project_root]/.project and [project_root]/inner_folder files.


