###############################################################################
# Copyright (c) 2009 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
#     Zend Technologies Ltd.
###############################################################################
pluginName=Eclipse for PHP Developers product plug-in
pluginProvider=Zend Technologies Ltd.
productName=Zend Eclipse PDT
productDescription=Zend Eclipse PDT\n\nVersion: 3.2.0\n\nVisit http://www.zend.com\n\nThis product is based on Eclipse technology.\nVisit http://www.eclipse.org
