bin.includes = META-INF/,\
               .,\
               lib/,\
               lib/openshift-java-client-2.5.0.Final.jar
jars.compile.order = .
source.. = sdklib/
output..=bin/
src.includes = sdklib/,\
               resources/
bin.excludes = lib/openshift-java-client-2.5.0.Final.zip
